<!DOCTYPE html>
<html lang="pt-br">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/tutorial.css" type="text/css">
<META http-equiv=Content-Type content="text/html; charset=utf-8">

<head>
    <title>Efika CO Mobile</title>
</head>

<body>
    <div id="div-corpo" class="container-fluid">
        <div class="card">
            <div class="card-header">Tutorial Efika Mobile</div>
            <div class="card-body">
                <h2 class="titulo">Efika Mobile</h2>
                <p>
                    Afim de facilitar e agilizar os atendimentos prestados pelo
                    <b>Centro de Operações</b> à equipe de campo , foi desenvolvido a ferramenta
                    <b>Efika CO Mobile_.</b>
                    <br>Nesta ferramenta os colaboradores poderão
                    <b>verificar as facilidades do cliente e realizar configurações </b>de forma autônoma e ágil sem a necessidade
                    de entrar em contato com o Centro de Operações.
                </p>
                <div class="indice">
                    <h2>Índice</h2>
                    <ol>
                        <li>
                            <a name="1063" class="top_link" href="#tela-de-boas-vindas">Tela de Boas Vindas</a>
                            <ol>
                                <li>
                                    <a name="1140" class="sub_link" href="#reconsultar-cadastro">Reconsultar Cadastro</a>
                                </li>
                                <li>
                                    <a name="1141" class="sub_link" href="#informacoes-gerais">Informações Gerais</a>
                                </li>
                                <li>
                                    <a name="1142" class="sub_link" href="#rede">Rede</a>
                                </li>
                                <li>
                                    <a name="1143" class="sub_link" href="#servicos">Serviços</a>
                                </li>
                                <li>
                                    <a name="1144" class="sub_link" href="#linha">Linha</a>
                                </li>
                                <li>
                                    <a name="1145" class="sub_link" href="#radius">Radius</a>
                                </li>
                            </ol>
                        </li>
                        <li>
                            <a name="1064" class="top_link" href="#realizar-fulltest">Realizar Fulltest</a>
                            <ol></ol>
                        </li>
                        <li>
                            <a name="1065" class="top_link" href="#botoes-adicionais">Botões Adicionais</a>
                            <ol></ol>
                        </li>
                        <li>
                            <a name="1066" class="top_link" href="#botao-sip">Botão SIP</a>
                            <ol></ol>
                        </li>
                    </ol>
                </div>
                <div>
                    <h2 class="titulo" id='tela-de-boas-vindas'>Tela de Boas Vindas</h2>
                    <hr>
                    <p>
                        Para realizarmos o acesso à ferramenta
                        <b>Efika CO Mobile_</b> devemos abrir o navegador de internet e digitar o seguinte endereço:
                        <b>http://vivo.tl/efikamobile</b>
                        <br>
                        <br>Na tela de
                        <b>Boas Vindas</b> insira a
                        <b>Sua Matrícula e a Senha de rede</b> e clique em
                        <b>Entrar</b>
                        <br>
                        <img src='imgs/mobile_1.png' class="img100">
                        <br>
                        <br>Na tela de acesso, além de termos a opção de inserir a instância a ser tratada e iniciar a consulta,
                        temos o
                        <b>Mural de Avisos</b>, onde serão postadas as novidades sobre o aplicativo. Em destaque temos a
                        <b>Ativação de SIP</b>
                        <br>
                        <img src='imgs/mobile_4.png' class="img100">
                        <br>
                        <br>Ao clicar em
                        <b>Consultar</b>, aguarde o carregamento da tela de dados.
                        <br>
                        <img src='imgs/mobile_5.png' class="img100">
                        <br>
                        <br>Localizado o cliente, será apresentado a tela de
                        <b>Menu</b>, onde poderemos realizar
                        <b>diversas operações.</b>
                        <br>
                        <img src='imgs/mobile_6.png' class="img100">
                        <br>
                    </p>
                    <h3 id='reconsultar-cadastro' class='subtopico'>Reconsultar Cadastro</h3>
                    <p>
                        Esta opção nos permite realizar
                        <b>uma nova busca do cadastro do cliente</b>, atualizando assim as informações caso haja alguma alteração;
                    </p>
                    <h3 id='informacoes-gerais' class='subtopico'>Informações Gerais</h3>
                    <p>
                        Nesta opção podemos confirmar o cadastro do cliente sendo eles:
                        <br>
                        <img src='imgs/mobile_7.png' class="img100">
                        <ul>
                            <br>
                            <b>
                                <li>Instância</li>
                                <li>Designador</li>
                                <li>Designador de Acesso</li>
                                <li>Designador de TV</li>
                            </b>
                            <br>Para voltar às opções anteriores, clique na
                            <b>Seta para esquerda</b>
                        </ul>
                    </p>
                    <h3 id='rede' class='subtopico'>Rede</h3>
                    <p>
                        Esta tela nos informa:
                        <br>
                        <img src='imgs/mobile_9.png' class="img100">
                        <ul>
                            <br>
                            <b>
                                <li>Tipo - </b> Tipo de rede pertencente ao cliente, pode ser
                            <b>Metálica ou Gpon</b>.</li>
                            <li>
                                <b>Origem - </b>Processo interno utilizado para leitura dos dados.</li>
                            <li>
                                <b>Planta - </b> Vivo¹ e Vivo².</b>
                            </li>
                            <li>
                                <b>IpDslam - Ip de acesso remoto a Dslan.</b>
                            </li>
                            <li>
                                <b>VendorDslam - </b>Modelo da Dslam ( Ex. Keymile, Zhone..).</li>
                            <li>
                                <b>ModeloDslam - </b>Modelo do Dslam que atende a contagem.</li>
                            <li>
                                <b>Slot - </b>Contagem ao qual pertence o cliente. (deve-se ler sempre uma acima, 0 = Primeira,
                                2 = terceira......)</li>
                            <li>
                                <b>Porta - </b>Porta física ao qual o cliente está cadastrado no sistema.</li>
                            <li>
                                <b>Sequencial - </b>Número da porta se contarmos de forma sequencial.</li>
                            <li>
                                <b>Lógica - </b>Número da porta Lógica.</li>
                            <li>
                                <b>Rin - </b>Número do Rin ao qual o cadastro está atrelado.</li>
                            <li>
                                <b>Vlan Voip - </b>Vlan ao qual a bridge deve estar configurada para o serviço de voip.</li>
                            <li>
                                <b>Vlan VOD - </b>Vlan ao qual a bridge deve estar configurada para o serviço de TV OnDEMAND.</li>
                            <li>
                                <b>Vlan Voip - </b>Vlan ao qual a bridge deve estar configurada para o serviço de TV.</li>
                            <li>
                                <b>CVLAN - </b>Refere-se a porta sequencial +100, utilizado em sistemas internos no Centro de
                                Operações.
                        </ul>
                    </p>
                    <h3 id='servicos' class='subtopico'>Serviços</h3>
                    <p>
                        Acessando o campo
                        <b>Serviços</b>, teremos as informações referentes a:
                        <br>
                        <img src='imgs/mobile_10.png' class="img100">
                        <ul>
                            <br>
                            <b>
                                <li>Velocidade Download - </b>Profile de Download contratado pelo cliente.
                            <b>
                                <li>Velocidade UpLoad - </b>Profile de UpLoad contratado pelo cliente.</li>
                            <b>
                                <li>Tipo de Linha - </b>Tecnologia que atende o cliente na área de voz.</ul>
                    </p>
                    <h3 id='linha' class='subtopico'>Linha</h3>
                    <p>
                        Para verificarmos as informações referentes ao serviço de linha do cliente utilizamos esta opção, tendo como resultado:
                        <br>
                        <img src='imgs/mobile_8.png' class="img100">
                        <ul>
                            <br>
                            <li>
                                <b>DN - </b>Instância do Cliente.</li>
                            <li>
                                <b>Tipo de Linha - </b>Tecnologia atrelada a linha.</li>
                            <li>
                                <b>Central - </b>Central ao qual a linha está configurada.</li>
                        </ul>
                    </p>
                    <h3 id='radius' class='subtopico'>Radius</h3>
                    <p>
                        Aqui teremos as informações relacionadas ao Radius, sendo:
                        <br>
                        <img src='imgs/mobile_11.png' class="img100">
                        <br>
                        <ul>
                            <b>
                                <li>Status - </b>Status ao qual o designador do cliente se encontra, caso haja divergência cadastral
                            ou falta de pagamento, o Radius irá bloquear a navegação e esta será informada neste campo.</li>
                            <li>
                                <b>Armário - </b>Informa em qual armário atendo o endereço do cliente.</li>
                            <b>Rin - </b>Rin cadastrado para a contagem do cliente.</li>
                            <li>
                                <b>Velocidade - </b>Velocidade contratada pelo cliente.</li>
                            <li>
                                <b>Profile - </b>Velocidade configurada no
                                <b>Bras</b>.</li>
                            <li>
                                <b>Porta - </b>Porta sequencial na contagem.</ul>
                    </p>
                </div>
                <div>
                    <h2 class="titulo" id='realizar-fulltest'>Realizar Fulltest</h2>
                    <hr>
                    <p>
                        Esta ferramenta é responsável por realizar o checklist e validação dos parâmetros e configurações nos serviços do cliente.
                        <br>
                        <img src='imgs/mobile_12.png' class="img100">
                        <br>
                        <br>A validação nos permite:
                        <br>
                        <ul>
                            <li>Verificar e corrigir erros de cadastro do cliente.</li>
                            <li>Retirar bloqueios indevidos no Bras.</li>
                            <li>Corrigir profiles incorretos.</li>
                            <li>Corrigir modulação incorretas.</li>
                            <li>Ativar portas caso estejam em down.</li>
                            <li>Resetar tabela de CRC afim de realizar testes de confiabilidade de rede.</li>
                            <li>Identificar o MAC do modem autenticado no cliente.</li>
                        </ul>
                        <br>Todas estas informações após a análise são representadas na tela junto ao Status ao qual teve o seu
                        retorno, tendo como cores em destaque:
                        <br>
                        <ul>
                            <li>
                                <b>Verde - </b>O resultado do teste está
                                <b>OK</b>
                            </li>
                            <li>
                                <b>Amarelo - </b>Houve ação do sistema, necessário uma
                                <b>nova realização do Fulltest</b> conforme orientação do mesmo.</li>
                            <li>
                                <b>Vermelho - </b>Há inconsistência no resultado,
                                <b>necessitando de atenção especial</b> para o erro apresentado.</li>
                            <br>
                            <br>
                            <b>Note que na tela há botões "Ver informações adicionais"</b>
                            <br>Ao clicar sobre eles teremos o resultado da análise mais detalhada sobre o teste realizado.
                    </p>
                </div>
                <div>
                    <h2 class="titulo" id='botoes-adicionais'>Botões Adicionais</h2>
                    <hr>
                    <p>
                        Na parte Superior temos um botão correspondente a uma
                        <b>Seta para baixo</b>.
                        <br>Ao clicar sobre ela teremos:
                        <br>
                        <br>
                        <img src='imgs/mobile_17.png' class="img10">
                        <b>Oculta os botões adicionais.
                            <br>
                            <img src='imgs/mobile_18.png' class="img10">Volta a tela inicial, os resultados da consulta atual serão perdidos.
                            <br>
                            <img src='imgs/mobile_19.png' class="img10">Desloga do sistema.
                            <br>
                            <img src='imgs/mobile_20.png' class="img10">Copia as informações relevantes ao atendimento a serem coladas no Checklist.</b>
                        <br>
                        <br>Na parte inferior do
                        <b>Efika Co Mobile</b> temos os Botões adicionais, estes possuem suas funções descritas abaixo.
                        <br>
                        <br>
                        <img src='imgs/mobile_14.png' class="img10">Ainda não atribuída função a esta tecla
                        <br>
                        <br>
                        <img src='imgs/mobile_15.png' class="img10">Caso tenha realizado o Fulltest, esta tecla irá voltar para a tela de
                        <b>Informações do Cadastro de forma rápida.</b>
                        <br>
                        <br>
                        <img src='imgs/mobile_16.png' class="img10">Com a mesma função da tecla anterior, após a realização do Fulltest, esta Tecla irá direcionar para
                        a tela de
                        <b>Fulltest</b> de forma rápida.
                    </p>
                </div>
                <div>
                    <h2 class="titulo" id='botao-sip'>Botão SIP</h2>
                    <hr>
                    <p>
                        Esta função está habilitada apenas para clientes
                        <b>Vivo¹</b>.
                        <br>Ao clicar no botão será aberto a tela de formulário para ativação de SIP, o qual será encaminhado
                        a equipe de São Paulo para ativação da linha.
                        <br>
                        <br>
                        <img src='imgs/mobile_22.png' class="img100">
                        <br>
                        <br>Formulário
                        <br>
                        <img src='imgs/mobile_21.png' class="img100">
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/tutorial.js"></script>

</html>